<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ListPreference
            app:defaultValue="75"
            app:key="onelayertemp"
            app:title="Minimum temperature for one layer"
            android:entryValues="@array/tempValues1Layer"
            android:entries="@array/tempValues1Layer"
            android:layout="@layout/custom_preference"
            />

        <ListPreference
            app:defaultValue="40"
            app:key="threelayertemp"
            app:title="Maximum temperature for three layers"
            android:entryValues="@array/tempValues3Layers"
            android:entries="@array/tempValues3Layers"
            android:layout="@layout/custom_preference"
            />


</PreferenceScreen>
