# 501_final_project

./: .gitignore  Color combiner algo v1.txt  README.md  SPRINTS.md  backlog.txt  documentation.md
AppNameGoesHere/: build.gradle  settings.gradle
AppNameGoesHere/app/: build.gradle  final-project-c05e5-firebase-adminsdk-hstj7-eab049ff7b.json  google-services.json
AppNameGoesHere/app/src/androidTest/java/com/cs501/project/: ExampleInstrumentedTest.java
AppNameGoesHere/app/src/main/: AndroidManifest.xml
AppNameGoesHere/app/src/main/java/com/cs501/project/: AddToWardrobe.java  ConfirmToWardrobe.java  EditProfile.java  GenerateOutfit.java  Hash.java  Login.java  MainActivity.java  MakeProfile.java  ResetPassword.java  SignIn.java  SignUp.java  ViewOutfit.java  ViewWardrobe.java  settings.java  settingsFragment.java
AppNameGoesHere/app/src/main/java/com/cs501/project/Model/: Account.java  Clothes.java  Clothes_Factory.java  Clothes_factory.java  Color.java  FireBaseManager.java  Hash.java  HeavyJacket.java  Jacket.java  LightJacket.java  Outfit.java  Pants.java  Profile.java  RandomString.java  SQLDataBase.java  Shirt.java  Shoes.java  Shorts.java  Singleton.java  Sweater.java  T_shirt.java  Test.java  User.java  User_settings.java  Wardrobe.java  Weather.java  compile.sh
AppNameGoesHere/app/src/main/res/drawable/: back_button_svgrepo_com.xml  icons8_settings.xml  login_list_boarder.xml  moon_6686.xml  sun_8761.xml
AppNameGoesHere/app/src/main/res/drawable-v24/: login_list_boarder.xml  outfit_view_border.xml
AppNameGoesHere/app/src/main/res/layout/: activity_edit_profile.xml  activity_generate_outfit.xml  activity_login.xml  activity_main.xml  activity_make_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_outfit.xml  add_to_wardrobe.xml  confirm_to_wardrobe.xml  custom_preference.xml  custom_preference_divider.xml  fragment_settings.xml  listview_row.xml  login_list_view.xml  modify_profile.xml  outfit_list_view.xml  view_wardrobe.xml
AppNameGoesHere/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AppNameGoesHere/app/src/main/res/values-es/: strings.xml
AppNameGoesHere/app/src/main/res/values-night/: themes.xml
AppNameGoesHere/app/src/main/res/xml/: settings.xml
AppNameGoesHere/app/src/test/java/com/cs501/project/: ExampleUnitTest.java
AppNameGoesHere/gradle/wrapper/: gradle-wrapper.properties
